; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
# default_envs = lora433

[env]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.1.0

[env:lilygo1_433]
build_flags =
  -D TARGET_LILYGO1
  -D LORA_FREQUENCY=433375000
  '-D CFG_PROFILE_DEFAULT_NAME="433MHz 4 nodes"'

[env:lilygo1_868]
build_flags =
  -D TARGET_LILYGO1
  -D LORA_FREQUENCY=868500000
  '-D CFG_PROFILE_DEFAULT_NAME="868MHz 4 nodes"'

[env:lilygo1_915]
build_flags =
  -D TARGET_LILYGO1
  -D LORA_FREQUENCY=915000000
  '-D CFG_PROFILE_DEFAULT_NAME="915MHz 4 nodes"'

[env:lilygo2_433]
build_flags =
  -D TARGET_LILYGO2
  -D LORA_FREQUENCY=433375000
  '-D CFG_PROFILE_DEFAULT_NAME="433MHz 4 nodes"'

[env:lilygo2_868]
build_flags =
  -D TARGET_LILYGO2
  -D LORA_FREQUENCY=868500000
  '-D CFG_PROFILE_DEFAULT_NAME="868MHz 4 nodes"'

[env:lilygo2_915]
build_flags =
  -D TARGET_LILYGO2
  -D LORA_FREQUENCY=915000000
  '-D CFG_PROFILE_DEFAULT_NAME="915MHz 4 nodes"'
