; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
# default_envs = lora433

[env]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.1.0

[env:lilygo10_433]
build_flags =
  -D TARGET_LILYGO10
  -D LORA_FREQUENCY=433375000
  '-D CFG_PROFILE_DEFAULT_NAME="LL10 433MHz"'

[env:lilygo10_868]
build_flags =
  -D TARGET_LILYGO10
  -D LORA_FREQUENCY=868500000
  '-D CFG_PROFILE_DEFAULT_NAME="LL10 868MHz"'

[env:lilygo10_915]
build_flags =
  -D TARGET_LILYGO10
  -D LORA_FREQUENCY=915000000
  '-D CFG_PROFILE_DEFAULT_NAME="LL10 915MHz"'

[env:lilygo14_433]
build_flags =
  -D TARGET_LILYGO14
  -D LORA_FREQUENCY=433375000
  '-D CFG_PROFILE_DEFAULT_NAME="LL14 433MHz"'

[env:lilygo14_868]
build_flags =
  -D TARGET_LILYGO14
  -D LORA_FREQUENCY=868500000
  '-D CFG_PROFILE_DEFAULT_NAME="LL14 868MHz"'

[env:lilygo14_915]
build_flags =
  -D TARGET_LILYGO14
  -D LORA_FREQUENCY=915000000
  '-D CFG_PROFILE_DEFAULT_NAME="LL14 915MHz"'

[env:lilygo16_433]
build_flags =
  -D TARGET_LILYGO16
  -D LORA_FREQUENCY=433375000
  '-D CFG_PROFILE_DEFAULT_NAME="LL16 433MHz"'

[env:lilygo16_868]
build_flags =
  -D TARGET_LILYGO16
  -D LORA_FREQUENCY=868500000
  '-D CFG_PROFILE_DEFAULT_NAME="LL16 868MHz"'

[env:lilygo16_915]
build_flags =
  -D TARGET_LILYGO16
  -D LORA_FREQUENCY=915000000
  '-D CFG_PROFILE_DEFAULT_NAME="LL16 915MHz"'

[env:lilygo20_433]
build_flags =
  -D TARGET_LILYGO20
  -D LORA_FREQUENCY=433375000
  '-D CFG_PROFILE_DEFAULT_NAME="LL20 433MHz"'

[env:lilygo20_868]
build_flags =
  -D TARGET_LILYGO20
  -D LORA_FREQUENCY=868500000
  '-D CFG_PROFILE_DEFAULT_NAME="LL20 868MHz"'

[env:lilygo20_915]
build_flags =
  -D TARGET_LILYGO20
  -D LORA_FREQUENCY=915000000
  '-D CFG_PROFILE_DEFAULT_NAME="LL20 915MHz"'
