; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

[env]
framework = arduino
lib_deps =
	# For OLED displays
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.1.0
	# For Cryptography
	rweather/Crypto@^0.4.0
	# For LoRa chips
	;jgromes/RadioLib@^5.7.0
	https://github.com/jgromes/RadioLib#45c5859338590b7eede23cb2f95284c3fb0cf08e
	# For our HTTP APIs
 	ottowinter/ESPAsyncWebServer-esphome @ ^3.0.0
	bblanchon/ArduinoJson @ ^6.21.0
	# For local GPS
	mikalhart/TinyGPSPlus @ ^1.0.3


monitor_speed = 115200
upload_speed = 921600

[env_common_esp32]
platform = espressif32
board = esp32dev
;monitor_filters = esp32_exception_decoder
board_build.partitions = min_spiffs.csv
monitor_speed = 921600
lib_ldf_mode = chain+
lib_deps =
	${env.lib_deps}
build_flags = 
	-D PLATFORM_ESP32
	-D BT_CONFIG
	-D DEBUG=1

[env_common_esp32s2]
platform = espressif32
board = esp32dev
board_build.mcu = esp32s2
board_build.f_cpu = 240000000L
board_build.partitions = min_spiffs.csv
monitor_speed = 921600
lib_deps =
	${env.lib_deps}
build_flags = 
	-D PLATFORM_ESP32
	-D WIFI_CONFIG
	-D DEBUG

[env_common_esp82xx]
platform = espressif8266
board = esp8285
;monitor_filters = esp8266_exception_decoder
lib_deps =
	${env.lib_deps}
build_flags = 
	-D PLATFORM_ESP8266
	-D WIFI_CONFIG
	-D DEBUG

[env_common_433]
build_flags = 
	-D HAS_LORA
	-D LORA_FAMILY_SX127X
	-D LORA_BAND=433
	-D LORA_FREQUENCY=433375000

[env_common_868]
build_flags = 
	-D HAS_LORA
	-D LORA_FAMILY_SX127X
	-D LORA_BAND=868
	-D LORA_FREQUENCY=868500000

[env_common_915]
build_flags = 
	-D HAS_LORA
	-D LORA_FAMILY_SX127X
	-D LORA_BAND=915
	-D LORA_FREQUENCY=915000000

[env_common_2400]
build_flags = 
	-D HAS_LORA
	-D LORA_FAMILY_SX128X
	-D LORA_BAND=2400
	-D LORA_FREQUENCY=2400000000

[env_common_lilygo]
build_flags = 
	-D HAS_OLED
	'-D LORA_POWER=20'

[env:lilygo10_433]
extends = env_common_esp32, env_common_433, env_common_lilygo
build_flags = 
	${env_common_esp32.build_flags}
	${env_common_433.build_flags}
	${env_common_lilygo.build_flags}
	-D TARGET_LILYGO10
	'-D CFG_TARGET_NAME="LL10"'
	'-D CFG_TARGET_FULLNAME="Lilygo v1.0"'

[env:lilygo10_868]
extends = env_common_esp32, env_common_868, env_common_lilygo
build_flags = 
	${env_common_esp32.build_flags}
	${env_common_868.build_flags}
	${env_common_lilygo.build_flags}
	-D TARGET_LILYGO10
	'-D CFG_TARGET_NAME="LL10"'
	'-D CFG_TARGET_FULLNAME="Lilygo v1.0"'

[env:lilygo10_915]
extends = env_common_esp32, env_common_915, env_common_lilygo
build_flags = 
	${env_common_esp32.build_flags}
	${env_common_915.build_flags}
	${env_common_lilygo.build_flags}
	-D TARGET_LILYGO10
	'-D CFG_TARGET_NAME="LL10"'
	'-D CFG_TARGET_FULLNAME="Lilygo v1.0"'

[env:lilygo14_433]
extends = env_common_esp32, env_common_433, env_common_lilygo
build_flags = 
	${env_common_esp32.build_flags}
	${env_common_433.build_flags}
	${env_common_lilygo.build_flags}
	-D TARGET_LILYGO14
	'-D CFG_TARGET_NAME="LL14"'
	'-D CFG_TARGET_FULLNAME="Lilygo v1.4"'

[env:lilygo14_868]
extends = env_common_esp32, env_common_868, env_common_lilygo
build_flags = 
	${env_common_esp32.build_flags}
	${env_common_868.build_flags}
	${env_common_lilygo.build_flags}
	-D TARGET_LILYGO14
	'-D CFG_TARGET_NAME="LL14"'
	'-D CFG_TARGET_FULLNAME="Lilygo v1.4"'

[env:lilygo14_915]
extends = env_common_esp32, env_common_915, env_common_lilygo
build_flags = 
	${env_common_esp32.build_flags}
	${env_common_915.build_flags}
	${env_common_lilygo.build_flags}
	-D TARGET_LILYGO14
	'-D CFG_TARGET_NAME="LL14"'
	'-D CFG_TARGET_FULLNAME="Lilygo v1.4"'

[env:lilygo16_433]
extends = env_common_esp32, env_common_433, env_common_lilygo
build_flags = 
	${env_common_esp32.build_flags}
	${env_common_433.build_flags}
	${env_common_lilygo.build_flags}
	-D TARGET_LILYGO16
	'-D CFG_TARGET_NAME="LL16"'
	'-D CFG_TARGET_FULLNAME="Lilygo v1.6"'

[env:lilygo16_868]
extends = env_common_esp32, env_common_868, env_common_lilygo
build_flags = 
	${env_common_esp32.build_flags}
	${env_common_868.build_flags}
	${env_common_lilygo.build_flags}
	-D TARGET_LILYGO16
	'-D CFG_TARGET_NAME="LL16"'
	'-D CFG_TARGET_FULLNAME="Lilygo v1.6"'

[env:lilygo16_915]
extends = env_common_esp32, env_common_915, env_common_lilygo
build_flags = 
	${env_common_esp32.build_flags}
	${env_common_915.build_flags}
	${env_common_lilygo.build_flags}
	-D TARGET_LILYGO16
	'-D CFG_TARGET_NAME="LL16"'
	'-D CFG_TARGET_FULLNAME="Lilygo v1.6"'

[env:lilygo20_433]
extends = env_common_esp32, env_common_433, env_common_lilygo
build_flags = 
	${env_common_esp32.build_flags}
	${env_common_433.build_flags}
	${env_common_lilygo.build_flags}
	-D TARGET_LILYGO20
	'-D CFG_TARGET_NAME="LL20"'
	'-D CFG_TARGET_FULLNAME="Lilygo v2.0"'

[env:lilygo20_868]
extends = env_common_esp32, env_common_868, env_common_lilygo
build_flags = 
	${env_common_esp32.build_flags}
	${env_common_868.build_flags}
	${env_common_lilygo.build_flags}
	-D TARGET_LILYGO20
	'-D CFG_TARGET_NAME="LL20"'
	'-D CFG_TARGET_FULLNAME="Lilygo v2.0"'

[env:lilygo20_915]
extends = env_common_esp32, env_common_915, env_common_lilygo
build_flags = 
	${env_common_esp32.build_flags}
	${env_common_915.build_flags}
	${env_common_lilygo.build_flags}
	-D TARGET_LILYGO20
	'-D CFG_TARGET_NAME="LL20"'
	'-D CFG_TARGET_FULLNAME="Lilygo v2.0"'

[env:lilygotbeam_915]
extends = env_common_esp32, env_common_915, env_common_lilygo
lib_deps = 
    ${env_common_esp32.lib_deps}
	extentsoftware/TBeamPower @ ^2.0.4
build_flags = 
	${env_common_esp32.build_flags}
	${env_common_915.build_flags}
	'-D CFG_TARGET_NAME="TBM1"'
	'-D CFG_TARGET_FULLNAME="Lilygo T-Beam v1"'
	; MSP UART
	-D SERIAL_PIN_RX=32
	-D SERIAL_PIN_TX=33
	; LoRa Config
	-D LORA_PIN_MISO=19
	-D LORA_PIN_MOSI=27
	-D LORA_PIN_SCK=5
	-D LORA_PIN_CS=18
	-D LORA_PIN_DIO0=26
	-D LORA_PIN_RST=14
	-D LORA_POWER=10
	; Human Interface
	-D PIN_BUTTON=38
	-D IO_LED_PIN=16
	-D HAS_OLED 
	-D OLED_ADDRESS=0x3c
    -D OLED_SDA=21
    -D OLED_SCL=22
	; GNSS
	-D GNSS_ENABLED=1
	-D GNSS_UART_INDEX=2
	-D GNSS_PIN_RX=34
	-D GNSS_PIN_TX=12
	-D GNSS_BAUD=9600
	; Target-specific
	-D TARGET_TBEAM
[env:lilygotbeam_915_wifi]
extends = env:lilygotbeam_915
upload_port = 192.168.4.1
upload_protocol = espota

[env:elrs_rx_868]
extends = env_common_esp82xx, env_common_868
build_flags = 
	${env_common_esp82xx.build_flags}
	${env_common_868.build_flags}
	-D TARGET_ELRS_RX_900
	'-D CFG_TARGET_NAME="ELRS868"'
	'-D CFG_TARGET_FULLNAME="ExpressLRS 868MHz RX"'

[env:elrs_rx_915]
extends = env_common_esp82xx, env_common_915
build_flags = 
	${env_common_esp82xx.build_flags}
	${env_common_915.build_flags}
	'-D CFG_TARGET_NAME="ELRS915"'
	'-D CFG_TARGET_FULLNAME="ExpressLRS 915MHz RX"'
	; MSP UART
	-D SERIAL_PIN_RX=3
	-D SERIAL_PIN_TX=1
	; LoRa Config
	-D LORA_PIN_MISO=12
	-D LORA_PIN_MOSI=13
	-D LORA_PIN_SCK=14
	-D LORA_PIN_CS=15
	-D LORA_PIN_DIO0=4
	-D LORA_PIN_RST=2
	-D LORA_POWER=10
	; Human Interface
	-D IO_LED_PIN=16
	-D PIN_BUTTON=0
[env:elrs_rx_915_wifi]
extends = env:elrs_rx_915
upload_port = 192.168.4.1
extra_scripts = compressed_ota.py
upload_protocol = espota

[env:elrs_rx_2400_pa]
extends = env_common_esp82xx, env_common_2400
build_flags =
	${env_common_esp82xx.build_flags}
	${env_common_2400.build_flags}
	'-D CFG_TARGET_NAME="ELRS24"'
	'-D CFG_TARGET_FULLNAME="ExpressLRS 2.4GHz RX PA"'
	; MSP UART
	-D SERIAL_PIN_RX=3
	-D SERIAL_PIN_TX=1
	; LoRa Config
	-D LORA_PIN_MISO=12
	-D LORA_PIN_MOSI=13
	-D LORA_PIN_SCK=14
	-D LORA_PIN_CS=15
	-D LORA_PIN_DIO=4
	-D LORA_PIN_RST=2
	-D LORA_PIN_BUSY=5
	-D LORA_PIN_RXEN=9
	-D LORA_PIN_TXEN=10
	-D LORA_POWER=-10
	; Human Interface
	-D IO_LED_PIN=16
	-D PIN_BUTTON=0

[env:elrs_rx_2400_pa_wifi]
extends = env:elrs_rx_2400_pa
upload_port = 192.168.4.1
extra_scripts = compressed_ota.py
upload_protocol = espota


[env:esp8266_espnow]
extends = env_common_esp82xx
build_flags = 
	${env_common_esp82xx.build_flags}
	-D TARGET_ELRS_RX_900
	'-D CFG_TARGET_NAME="ESP8266"'
	'-D CFG_TARGET_FULLNAME="ESP8266 ESPNOW"'

[env:d1mini]
extends = env_common_esp82xx
board = d1_mini
build_flags = 
	${env_common_esp82xx.build_flags}
	-D TARGET_ELRS_RX_900
	'-D CFG_TARGET_NAME="ESP8266"'
	'-D CFG_TARGET_FULLNAME="ESP8266 ESPNOW"'

[env:lolin_d32]
extends = env_common_esp32
build_flags = 
	${env_common_esp32.build_flags}
	'-D CFG_TARGET_NAME="LD32"'
	'-D CFG_TARGET_FULLNAME="Lolin D32"'
	'-D IO_LED_PIN=5'
	'-D SERIAL_PIN_TX=17'
	'-D SERIAL_PIN_RX=16'

[env:lolin_d32_wifi]
extends = env_common_esp32
upload_port = 192.168.4.1
upload_protocol = espota
build_flags = 
	${env_common_esp32.build_flags}
	'-D CFG_TARGET_NAME="LD32"'
	'-D CFG_TARGET_FULLNAME="Lolin D32"'
	'-D IO_LED_PIN=5'
	'-D SERIAL_PIN_TX=17'
	'-D SERIAL_PIN_RX=16'

[env:adafruit_qtpy_esp32]
extends = env_common_esp32
board = adafruit_qtpy_esp32
build_flags = 
	${env_common_esp32.build_flags}
	'-D CFG_TARGET_NAME="QT32"'
	'-D CFG_TARGET_FULLNAME="Adafruit QTPY ESP32"'
	'-D IO_LED_PIN=5'
	'-D SERIAL_PIN_TX=22'
	'-D SERIAL_PIN_RX=19'