; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
extra_configs =
	targets/diy_espnow.ini
	targets/diy_lora.ini
	targets/legacy.ini
	targets/expresslrs.ini

[env]
framework = arduino
lib_deps =
	; For OLED displays
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.1.0
	Wire
	; For Cryptography
	rweather/Crypto@^0.4.0
	; For LoRa chips
	;jgromes/RadioLib@^5.7.0
	https://github.com/jgromes/RadioLib#45c5859338590b7eede23cb2f95284c3fb0cf08e
	; For our HTTP APIs
 	ottowinter/ESPAsyncWebServer-esphome @ ^3.0.0
	bblanchon/ArduinoJson @ ^6.21.0
	; For local GPS
	mikalhart/TinyGPSPlus @ ^1.0.3

monitor_speed = 115200
upload_speed = 921600

[env_common_esp32]
platform = espressif32
board = esp32dev
;monitor_filters = esp32_exception_decoder
board_build.partitions = min_spiffs.csv
monitor_speed = 921600
lib_ldf_mode = chain+
lib_deps =
	${env.lib_deps}
build_flags = 
	-D PLATFORM_ESP32

[env_common_esp32s2]
platform = espressif32
board = esp32dev
board_build.mcu = esp32s2
board_build.f_cpu = 240000000L
board_build.partitions = min_spiffs.csv
monitor_speed = 921600
lib_deps =
	${env.lib_deps}
build_flags = 
	-D PLATFORM_ESP32
	-D WIFI_CONFIG

[env_common_esp82xx]
platform = espressif8266
board = esp8285
monitor_filters = esp8266_exception_decoder
lib_deps =
	${env.lib_deps}
build_flags = 
	-D PLATFORM_ESP8266
	-D WIFI_CONFIG

[env_common_433]
build_flags = 
	-D HAS_LORA
	-D LORA_FAMILY_SX127X
	-D LORA_BAND=433
	-D LORA_FREQUENCY=433375000

[env_common_868]
build_flags = 
	-D HAS_LORA
	-D LORA_FAMILY_SX127X
	-D LORA_BAND=868
	-D LORA_FREQUENCY=868500000

[env_common_915]
build_flags = 
	-D HAS_LORA
	-D LORA_FAMILY_SX127X
	-D LORA_BAND=915
	-D LORA_FREQUENCY=915000000

[env_common_2400]
build_flags = 
	-D HAS_LORA
	-D LORA_FAMILY_SX128X
	-D LORA_BAND=2400
	-D LORA_FREQUENCY=2400000000