; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
# default_envs = lora433

[env]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.1.0

[env:lilygo10_433]
build_flags =
  -D TARGET_LILYGO10
  -D LORA_BAND=433
  -D LORA_FREQUENCY=433375000
  '-D CFG_TARGET_NAME="LL10"'
  '-D CFG_TARGET_FULLNAME="Lilygo v1.0"'

[env:lilygo10_868]
build_flags =
  -D TARGET_LILYGO10
  -D LORA_BAND=868
  -D LORA_FREQUENCY=868500000
  '-D CFG_TARGET_NAME="LL10"'
  '-D CFG_TARGET_FULLNAME="Lilygo v1.0"'

[env:lilygo10_915]
build_flags =
  -D TARGET_LILYGO10
  -D LORA_BAND=915
  -D LORA_FREQUENCY=915000000
  '-D CFG_TARGET_NAME="LL10"'
  '-D CFG_TARGET_FULLNAME="Lilygo v1.0"'

[env:lilygo14_433]
build_flags =
  -D TARGET_LILYGO14
  -D LORA_BAND=433
  -D LORA_FREQUENCY=433375000
  '-D CFG_TARGET_NAME="LL14"'
  '-D CFG_TARGET_FULLNAME="Lilygo v1.4"'

[env:lilygo14_868]
build_flags =
  -D TARGET_LILYGO14
  -D LORA_BAND=868
  -D LORA_FREQUENCY=868500000
  '-D CFG_TARGET_NAME="LL14"'
  '-D CFG_TARGET_FULLNAME="Lilygo v1.4"'

[env:lilygo14_915]
build_flags =
  -D TARGET_LILYGO14
  -D LORA_BAND=915
  -D LORA_FREQUENCY=915000000
  '-D CFG_TARGET_NAME="LL14"'
  '-D CFG_TARGET_FULLNAME="Lilygo v1.4"'

[env:lilygo16_433]
build_flags =
  -D TARGET_LILYGO16
  -D LORA_BAND=433
  -D LORA_FREQUENCY=433375000
  '-D CFG_TARGET_NAME="LL16"'
  '-D CFG_TARGET_FULLNAME="Lilygo v1.6"'

[env:lilygo16_868]
build_flags =
  -D TARGET_LILYGO16
  -D LORA_BAND=868
  -D LORA_FREQUENCY=868500000
  '-D CFG_TARGET_NAME="LL16"'
  '-D CFG_TARGET_FULLNAME="Lilygo v1.6"'

[env:lilygo16_915]
build_flags =
  -D TARGET_LILYGO16
  -D LORA_BAND=915
  -D LORA_FREQUENCY=915000000
  '-D CFG_TARGET_NAME="LL16"'
  '-D CFG_TARGET_FULLNAME="Lilygo v1.6"'

[env:lilygo20_433]
build_flags =
  -D TARGET_LILYGO20
  -D LORA_BAND=433
  -D LORA_FREQUENCY=433375000
  '-D CFG_TARGET_NAME="LL20"'
  '-D CFG_TARGET_FULLNAME="Lilygo v2.0"'

[env:lilygo20_868]
build_flags =
  -D TARGET_LILYGO20
  -D LORA_BAND=868
  -D LORA_FREQUENCY=868500000
  '-D CFG_TARGET_NAME="LL20"'
  '-D CFG_TARGET_FULLNAME="Lilygo v2.0"'

[env:lilygo20_915]
build_flags =
  -D TARGET_LILYGO20
  -D LORA_BAND=915
  -D LORA_FREQUENCY=915000000
  '-D CFG_TARGET_NAME="LL20"'
  '-D CFG_TARGET_FULLNAME="Lilygo v2.0"'