; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

[env]
framework = arduino
lib_deps = thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.1.0
monitor_speed = 115200
upload_speed = 921600

[env_common_esp32]
platform = espressif32
board = esp32dev
board_build.partitions = min_spiffs.csv
build_flags =
	-DPLATFORM_ESP32
	-DBT_CONFIG
	-D DEBUG

[env_common_esp82xx]
platform = espressif8266
board = esp8285
;lib_deps = lennarthennigs/ESP Telnet@^2.0.0
build_flags =
	-DPLATFORM_ESP8266
	-D WIFI_CONFIG

[env_common_433]
build_flags =
	-D HAS_LORA
	-D LORA_BAND=433
	-D LORA_FREQUENCY=433375000
[env_common_868]
build_flags =
	-D HAS_LORA
	-D LORA_BAND=868
	-D LORA_FREQUENCY=868500000
[env_common_915]
build_flags =
	-D HAS_LORA
	-D LORA_BAND=915
	-D LORA_FREQUENCY=915000000

[env_common_lilygo]
build_flags =
	-DHAS_OLED
	'-D LORA_POWER=20'

[env:lilygo10_433]
extends = env_common_esp32, env_common_433, env_common_lilygo
build_flags =
	${env_common_esp32.build_flags}
	${env_common_433.build_flags}
	${env_common_lilygo.build_flags}
	-D TARGET_LILYGO10
	'-D CFG_TARGET_NAME="LL10"'
	'-D CFG_TARGET_FULLNAME="Lilygo v1.0"'

[env:lilygo10_868]
extends = env_common_esp32, env_common_868, env_common_lilygo
build_flags = 
	${env_common_esp32.build_flags}
	${env_common_868.build_flags}
	${env_common_lilygo.build_flags}
	-D TARGET_LILYGO10
	'-D CFG_TARGET_NAME="LL10"'
	'-D CFG_TARGET_FULLNAME="Lilygo v1.0"'

[env:lilygo10_915]
extends = env_common_esp32, env_common_915, env_common_lilygo
build_flags = 
	${env_common_esp32.build_flags}
	${env_common_915.build_flags}
	${env_common_lilygo.build_flags}
	-D TARGET_LILYGO10
	'-D CFG_TARGET_NAME="LL10"'
	'-D CFG_TARGET_FULLNAME="Lilygo v1.0"'

[env:lilygo14_433]
extends = env_common_esp32, env_common_433, env_common_lilygo
build_flags = 
	${env_common_esp32.build_flags}
	${env_common_433.build_flags}
	${env_common_lilygo.build_flags}
	-D TARGET_LILYGO14
	'-D CFG_TARGET_NAME="LL14"'
	'-D CFG_TARGET_FULLNAME="Lilygo v1.4"'

[env:lilygo14_868]
extends = env_common_esp32, env_common_868, env_common_lilygo
build_flags = 
	${env_common_esp32.build_flags}
	${env_common_868.build_flags}
	${env_common_lilygo.build_flags}
	-D TARGET_LILYGO14
	'-D CFG_TARGET_NAME="LL14"'
	'-D CFG_TARGET_FULLNAME="Lilygo v1.4"'

[env:lilygo14_915]
extends = env_common_esp32, env_common_915, env_common_lilygo
build_flags = 
	${env_common_esp32.build_flags}
	${env_common_915.build_flags}
	${env_common_lilygo.build_flags}
	-D TARGET_LILYGO14
	'-D CFG_TARGET_NAME="LL14"'
	'-D CFG_TARGET_FULLNAME="Lilygo v1.4"'

[env:lilygo16_433]
extends = env_common_esp32, env_common_433, env_common_lilygo
build_flags = 
	${env_common_esp32.build_flags}
	${env_common_433.build_flags}
	${env_common_lilygo.build_flags}
	-D TARGET_LILYGO16
	'-D CFG_TARGET_NAME="LL16"'
	'-D CFG_TARGET_FULLNAME="Lilygo v1.6"'

[env:lilygo16_868]
extends = env_common_esp32, env_common_868, env_common_lilygo
build_flags = 
	${env_common_esp32.build_flags}
	${env_common_868.build_flags}
	${env_common_lilygo.build_flags}
	-D TARGET_LILYGO16
	'-D CFG_TARGET_NAME="LL16"'
	'-D CFG_TARGET_FULLNAME="Lilygo v1.6"'

[env:lilygo16_915]
extends = env_common_esp32, env_common_915, env_common_lilygo
build_flags = 
	${env_common_esp32.build_flags}
	${env_common_915.build_flags}
	${env_common_lilygo.build_flags}
	-D TARGET_LILYGO16
	'-D CFG_TARGET_NAME="LL16"'
	'-D CFG_TARGET_FULLNAME="Lilygo v1.6"'

[env:lilygo20_433]
extends = env_common_esp32, env_common_433, env_common_lilygo
build_flags = 
	${env_common_esp32.build_flags}
	${env_common_433.build_flags}
	${env_common_lilygo.build_flags}
	-D TARGET_LILYGO20
	'-D CFG_TARGET_NAME="LL20"'
	'-D CFG_TARGET_FULLNAME="Lilygo v2.0"'

[env:lilygo20_868]
extends = env_common_esp32, env_common_868, env_common_lilygo
build_flags = 
	${env_common_esp32.build_flags}
	${env_common_868.build_flags}
	${env_common_lilygo.build_flags}
	-D TARGET_LILYGO20
	'-D CFG_TARGET_NAME="LL20"'
	'-D CFG_TARGET_FULLNAME="Lilygo v2.0"'

[env:lilygo20_915]
extends = env_common_esp32, env_common_915, env_common_lilygo
build_flags = 
	${env_common_esp32.build_flags}
	${env_common_915.build_flags}
	${env_common_lilygo.build_flags}
	-D TARGET_LILYGO20
	'-D CFG_TARGET_NAME="LL20"'
	'-D CFG_TARGET_FULLNAME="Lilygo v2.0"'

[env:lilygotbeam_915]
extends = env_common_esp32, env_common_915, env_common_lilygo
build_flags = 
	${env_common_esp32.build_flags}
	${env_common_915.build_flags}
	${env_common_lilygo.build_flags}
	-D TARGET_LILYGOTBEAM10
	'-D CFG_TARGET_NAME="TBM1"'
	'-D CFG_TARGET_FULLNAME="Lilygo T-Beam v1"'
[env:elrs_rx_868]
extends = env_common_esp82xx, env_common_868
build_flags = 
	${env_common_esp82xx.build_flags}
	${env_common_868.build_flags}
	-D TARGET_ELRS_RX_900
	'-D CFG_TARGET_NAME="ELRS900"'
	'-D CFG_TARGET_FULLNAME="ExpressLRS 900MHz RX"'

[env:elrs_rx_915]
extends = env_common_esp82xx, env_common_915
build_flags = 
	${env_common_esp82xx.build_flags}
	${env_common_915.build_flags}
	-D TARGET_ELRS_RX_900
	'-D CFG_TARGET_NAME="ELRS900"'
	'-D CFG_TARGET_FULLNAME="ExpressLRS 900MHz RX"'
	'-D LORA_POWER=10'
	

[env:esp8266_espnow]
extends = env_common_esp82xx
build_flags = 
	${env_common_esp82xx.build_flags}
	-D TARGET_ELRS_RX_900
	'-D CFG_TARGET_NAME="ESP8266"'
	'-D CFG_TARGET_FULLNAME="ESP8266 ESPNOW"'

[env:d1mini]
extends = env_common_esp82xx
board = d1_mini
build_flags = 
	${env_common_esp82xx.build_flags}
	-D TARGET_ELRS_RX_900
	'-D CFG_TARGET_NAME="ESP8266"'
	'-D CFG_TARGET_FULLNAME="ESP8266 ESPNOW"'