
[env:diy_LoRa_lilygo_t-beam_915_via_UART]
extends = env_common_esp32, env_common_915
lib_deps = 
    ${env_common_esp32.lib_deps}
	extentsoftware/TBeamPower @ ^2.0.4
build_flags = 
	${env_common_esp32.build_flags}
	${env_common_915.build_flags}
	'-D CFG_TARGET_NAME="TBM1"'
	'-D CFG_TARGET_FULLNAME="Lilygo T-Beam v1"'
	; MSP UART TODO
	-D SERIAL_PIN_RX=32
	-D SERIAL_PIN_TX=33
	; LoRa Config
	-D LORA_PIN_MISO=19
	-D LORA_PIN_MOSI=27
	-D LORA_PIN_SCK=5
	-D LORA_PIN_CS=18
	-D LORA_PIN_DIO0=26
	-D LORA_PIN_RST=14
	-D LORA_POWER=10
	; Human Interface
	-D PIN_BUTTON=38
	-D IO_LED_PIN=16
	-D HAS_OLED 
	-D OLED_ADDRESS=0x3c
    -D OLED_SDA=21
    -D OLED_SCL=22
	-D OLED_RST=16
	; GNSS
	-D GNSS_ENABLED=1
	-D GNSS_UART_INDEX=2
	-D GNSS_PIN_RX=34
	-D GNSS_PIN_TX=12
	-D GNSS_BAUD=9600
	; Target-specific
	-D TARGET_TBEAM

[env:diy_LoRa_lilygo_t-beam_915_via_WiFi]
extends = env:diy_LoRa_lilygo_t-beam_915_via_UART
upload_port = 192.168.4.1
extra_scripts = 
	${env.extra_scripts}
	scripts/compressed_ota.py
upload_protocol = espota
