; ELRS 868/915MHz receivers
[env_expresslrs_rx_900]
extends = env_common_esp82xx
build_flags = 
	${env_common_esp82xx.build_flags}
	; MSP UART
	-D SERIAL_PIN_RX=3
	-D SERIAL_PIN_TX=1
	; LoRa Config
	-D LORA_PIN_MISO=12
	-D LORA_PIN_MOSI=13
	-D LORA_PIN_SCK=14
	-D LORA_PIN_CS=15
	-D LORA_PIN_DIO0=4
	-D LORA_PIN_RST=2
	-D LORA_POWER=10
	; Human Interface
	-D IO_LED_PIN=16
	-D PIN_BUTTON=0

; ELRS 2400MHz receivers
[env_expresslrs_rx_2400]
extends = env_common_esp82xx
build_flags =
	${env_common_esp82xx.build_flags}
	; MSP UART
	-D SERIAL_PIN_RX=3
	-D SERIAL_PIN_TX=1
	; LoRa Config
	-D LORA_PIN_MISO=12
	-D LORA_PIN_MOSI=13
	-D LORA_PIN_SCK=14
	-D LORA_PIN_CS=15
	-D LORA_PIN_DIO=4
	-D LORA_PIN_RST=2
	-D LORA_PIN_BUSY=5
	; Human Interface
	-D IO_LED_PIN=16
	-D PIN_BUTTON=0

; 868MHz (Example: HappyModel ES900RX)
[env:expresslrs_rx_868_via_UART]
extends = env_expresslrs_rx_900, env_common_868
build_flags = 
	${env_expresslrs_rx_900.build_flags}
	${env_common_868.build_flags}
	'-D CFG_TARGET_NAME="ELRS868"'
	'-D CFG_TARGET_FULLNAME="ExpressLRS 868MHz RX"'

[env:expresslrs_rx_868_via_WiFi]
extends = env:expresslrs_rx_868_via_UART
upload_port = 192.168.4.1
extra_scripts = compressed_ota.py
upload_protocol = espota

; 915MHz (Example: HappyModel ES900RX)
[env:expresslrs_rx_915_via_UART]
extends = env_expresslrs_rx_900, env_common_915
build_flags = 
	${env_expresslrs_rx_900.build_flags}
	${env_common_915.build_flags}
	'-D CFG_TARGET_NAME="ELRS915"'
	'-D CFG_TARGET_FULLNAME="ExpressLRS 915MHz RX"'

[env:expresslrs_rx_915_via_WiFi]
extends = env:expresslrs_rx_915_via_UART
upload_port = 192.168.4.1
extra_scripts = compressed_ota.py
upload_protocol = espota

; 2400MHz (Example: HappyModel EP2)
[env:expresslrs_rx_2400_via_UART]
extends = env_expresslrs_rx_2400, env_common_2400
build_flags = 
	${env_expresslrs_rx_2400.build_flags}
	${env_common_2400.build_flags}
	'-D CFG_TARGET_NAME="ELRS2G"'
	'-D CFG_TARGET_FULLNAME="ExpressLRS 2400MHz RX"'
	-D LORA_POWER=10


[env:expresslrs_rx_2400_via_WiFi]
extends = env:expresslrs_rx_2400_via_UART
upload_port = 192.168.4.1
extra_scripts = compressed_ota.py
upload_protocol = espota

; 2400MHz with PA/LNA (Example: BetaFPV Nano)
[env:expresslrs_rx_2400_PA_via_UART]
extends = env_expresslrs_rx_2400, env_common_2400
build_flags =
	${env_expresslrs_rx_2400.build_flags}
	${env_common_2400.build_flags}
	'-D CFG_TARGET_NAME="ELRS2GP"'
	'-D CFG_TARGET_FULLNAME="ExpressLRS 2.4GHz RX PA"'
	-D LORA_PIN_RXEN=9
	-D LORA_PIN_TXEN=10
	-D LORA_POWER=-10

[env:expresslrs_rx_2400_PA_via_WiFi]
extends = env:expresslrs_rx_2400_PA_via_UART
upload_port = 192.168.4.1
extra_scripts = compressed_ota.py
upload_protocol = espota

; 2400MHz with antenna diversity (Example: Matek R24-D)
[env:expresslrs_rx_2400_AntennaDiversity_via_UART]
extends = env_expresslrs_rx_2400, env_common_2400
build_flags =
	${env_expresslrs_rx_2400.build_flags}
	${env_common_2400.build_flags}
	'-D CFG_TARGET_NAME="ELRS2GA"'
	'-D CFG_TARGET_FULLNAME="ExpressLRS 2.4GHz RX PA + Antenna Diversity"'
	-D LORA_PIN_RXEN=RADIOLIB_NC
	-D LORA_PIN_TXEN=10
	-D LORA_PIN_ANT=9
	-D LORA_POWER=-10

[env:expresslrs_rx_2400_AntennaDiversity_via_WiFi]
extends = env:expresslrs_rx_2400_AntennaDiversity_via_UART
upload_port = 192.168.4.1
extra_scripts = compressed_ota.py
upload_protocol = espota
