[env_Heltec_WiFi_LoRa_32]
build_flags =
	-D SERIAL_PIN_TX=23
	-D SERIAL_PIN_RX=17
	; LoRa Config
	-D LORA_PIN_SCK=5
	-D LORA_PIN_MISO=19
	-D LORA_PIN_MOSI=27
	-D LORA_PIN_CS=18
	-D LORA_PIN_RST=14
	-D LORA_PIN_DIO0=26
	-D LORA_POWER=10
	; Human Interface
	-D PIN_BUTTON=0
	-D IO_LED_PIN=25
	-D HAS_OLED
	-D OLED_ADDRESS=0x3c
	-D OLED_SDA=4
	-D OLED_SCL=15
 	-D OLED_RST=16
[env_lilygo10]
build_flags =
	-D SERIAL_PIN_TX=23
	-D SERIAL_PIN_RX=17
	; LoRa Config
	-D LORA_PIN_SCK=5
	-D LORA_PIN_MISO=19
	-D LORA_PIN_MOSI=27
	-D LORA_PIN_CS=18
	-D LORA_PIN_RST=14
	-D LORA_PIN_DIO0=26
	-D LORA_POWER=10
	; Human Interface
	-D PIN_BUTTON=0
	-D IO_LED_PIN=2
	-D HAS_OLED
	-D OLED_ADDRESS=0x3c
	-D OLED_SDA=4
	-D OLED_SCL=15
 	-D OLED_RST=16
[env_lilygo14]
build_flags =
	-D SERIAL_PIN_TX=16
	-D SERIAL_PIN_RX=17
	; LoRa Config
	-D LORA_PIN_SCK=18
	-D LORA_PIN_MISO=19
	-D LORA_PIN_MOSI=23
	-D LORA_PIN_CS=5
	-D LORA_PIN_RST=4
	-D LORA_PIN_DIO0=26
	-D LORA_POWER=10
	; Human Interface
	-D PIN_BUTTON=0
	-D IO_LED_PIN=2
	-D HAS_OLED
	-D OLED_ADDRESS=0x3c
	-D OLED_SDA=21
	-D OLED_SCL=22
 	-D OLED_RST=16
[env_lilygo16]
build_flags =
	-D SERIAL_PIN_TX=23
	-D SERIAL_PIN_RX=19
	; LoRa Config
	-D LORA_PIN_SCK=5
	-D LORA_PIN_MISO=19
	-D LORA_PIN_MOSI=27
	-D LORA_PIN_CS=18
	-D LORA_PIN_RST=23
	-D LORA_PIN_DIO0=26
	-D LORA_POWER=10
	; Human Interface
	-D PIN_BUTTON=0
	-D IO_LED_PIN=2
	-D HAS_OLED
	-D OLED_ADDRESS=0x3c
	-D OLED_SDA=21
	-D OLED_SCL=22
 	-D OLED_RST=16
[env_lilygo20]
build_flags =
	-D SERIAL_PIN_TX=23
	-D SERIAL_PIN_RX=17
	; LoRa Config
	-D LORA_PIN_SCK=14
	-D LORA_PIN_MISO=2
	-D LORA_PIN_MOSI=27
	-D LORA_PIN_CS=13
	-D LORA_PIN_RST=12
	-D LORA_PIN_DIO0=26
	-D LORA_POWER=10
	; Human Interface
	-D PIN_BUTTON=0
	-D IO_LED_PIN=2
	-D HAS_OLED
	-D OLED_ADDRESS=0x3c
	-D OLED_SDA=4
	-D OLED_SCL=15
 	-D OLED_RST=16

[env:diy_LoRa_Heltec_WiFi_LoRa_32_433_via_UART]
extends = env_common_esp32, env_common_433, env_Heltec_WiFi_LoRa_32
build_flags = 
	${env_common_esp32.build_flags}
	${env_common_433.build_flags}
	${env_Heltec_WiFi_LoRa_32.build_flags}
	'-D CFG_TARGET_NAME="HT32"'
	'-D CFG_TARGET_FULLNAME="Heltec WiFi LoRa 32 v1-3 433MHz"'

[env:diy_LoRa_Heltec_WiFi_LoRa_32_868_via_UART]
extends = env_common_esp32, env_common_868, env_Heltec_WiFi_LoRa_32
build_flags = 
	${env_common_esp32.build_flags}
	${env_common_868.build_flags}
	${env_Heltec_WiFi_LoRa_32.build_flags}
	'-D CFG_TARGET_NAME="HT32"'
	'-D CFG_TARGET_FULLNAME="Heltec WiFi LoRa 32 v1-3 868MHz"'

[env:diy_LoRa_Heltec_WiFi_LoRa_32_915_via_UART]
extends = env_common_esp32, env_common_915, env_Heltec_WiFi_LoRa_32
build_flags = 
	${env_common_esp32.build_flags}
	${env_common_915.build_flags}
	${env_Heltec_WiFi_LoRa_32.build_flags}
	'-D CFG_TARGET_NAME="HT32"'
	'-D CFG_TARGET_FULLNAME="Heltec WiFi LoRa 32 v1-3 915MHz"'
 
[env:diy_LoRa_lilygo10_433_via_UART]
extends = env_common_esp32, env_common_433, env_lilygo10
build_flags = 
	${env_common_esp32.build_flags}
	${env_common_433.build_flags}
	${env_lilygo10.build_flags}
	'-D CFG_TARGET_NAME="LL10"'
	'-D CFG_TARGET_FULLNAME="Lilygo v1.0 433MHz"'

[env:diy_LoRa_lilygo10_868_via_UART]
extends = env_common_esp32, env_common_868, env_lilygo10
build_flags = 
	${env_common_esp32.build_flags}
	${env_common_868.build_flags}
	${env_lilygo10.build_flags}
	'-D CFG_TARGET_NAME="LL10"'
	'-D CFG_TARGET_FULLNAME="Lilygo v1.0 868MHz"'

[env:diy_LoRa_lilygo10_915_via_UART]
extends = env_common_esp32, env_common_915, env_lilygo10
build_flags = 
	${env_common_esp32.build_flags}
	${env_common_915.build_flags}
	${env_lilygo10.build_flags}
	'-D CFG_TARGET_NAME="LL10"'
	'-D CFG_TARGET_FULLNAME="Lilygo v1.0 915MHz"'

[env:diy_LoRa_lilygo14_433_via_UART]
extends = env_common_esp32, env_common_433, env_lilygo14
build_flags = 
	${env_common_esp32.build_flags}
	${env_common_433.build_flags}
	${env_lilygo14.build_flags}
	'-D CFG_TARGET_NAME="LL14"'
	'-D CFG_TARGET_FULLNAME="Lilygo v1.4 433MHz"'

[env:diy_LoRa_lilygo14_868_via_UART]
extends = env_common_esp32, env_common_868, env_lilygo14
build_flags = 
	${env_common_esp32.build_flags}
	${env_common_868.build_flags}
	${env_lilygo14.build_flags}
	'-D CFG_TARGET_NAME="LL14"'
	'-D CFG_TARGET_FULLNAME="Lilygo v1.4 868MHz"'

[env:diy_LoRa_lilygo14_915_via_UART]
extends = env_common_esp32, env_common_915, env_lilygo14
build_flags = 
	${env_common_esp32.build_flags}
	${env_common_915.build_flags}
	${env_lilygo14.build_flags}
	'-D CFG_TARGET_NAME="LL14"'
	'-D CFG_TARGET_FULLNAME="Lilygo v1.4 915MHz"'

[env:diy_LoRa_lilygo16_433_via_UART]
extends = env_common_esp32, env_common_433, env_lilygo16
build_flags = 
	${env_common_esp32.build_flags}
	${env_common_433.build_flags}
	${env_lilygo16.build_flags}
	'-D CFG_TARGET_NAME="LL16"'
	'-D CFG_TARGET_FULLNAME="Lilygo v1.6 433MHz"'

[env:diy_LoRa_lilygo16_868_via_UART]
extends = env_common_esp32, env_common_868, env_lilygo16
build_flags = 
	${env_common_esp32.build_flags}
	${env_common_868.build_flags}
	${env_lilygo16.build_flags}
	'-D CFG_TARGET_NAME="LL16"'
	'-D CFG_TARGET_FULLNAME="Lilygo v1.6 868MHz"'

[env:diy_LoRa_lilygo16_915_via_UART]
extends = env_common_esp32, env_common_915, env_lilygo16
build_flags = 
	${env_common_esp32.build_flags}
	${env_common_915.build_flags}
	${env_lilygo16.build_flags}
	'-D CFG_TARGET_NAME="LL16"'
	'-D CFG_TARGET_FULLNAME="Lilygo v1.6 915MHz"'

[env:diy_LoRa_lilygo20_433_via_UART]
extends = env_common_esp32, env_common_433, env_lilygo20
build_flags = 
	${env_common_esp32.build_flags}
	${env_common_433.build_flags}
	${env_lilygo20.build_flags}
	'-D CFG_TARGET_NAME="LL20"'
	'-D CFG_TARGET_FULLNAME="Lilygo v2.0 433MHz"'

[env:diy_LoRa_lilygo20_868_via_UART]
extends = env_common_esp32, env_common_868, env_lilygo20
build_flags = 
	${env_common_esp32.build_flags}
	${env_common_868.build_flags}
	${env_lilygo20.build_flags}
	'-D CFG_TARGET_NAME="LL20"'
	'-D CFG_TARGET_FULLNAME="Lilygo v2.0 868MHz"'

[env:diy_LoRa_lilygo20_915_via_UART]
extends = env_common_esp32, env_common_915, env_lilygo20
build_flags = 
	${env_common_esp32.build_flags}
	${env_common_915.build_flags}
	${env_lilygo20.build_flags}
	'-D CFG_TARGET_NAME="LL20"'
	'-D CFG_TARGET_FULLNAME="Lilygo v2.0 915MHz"'
